dubbo.application-name=purchase-support
dubbo.registry-address = zookeeper://127.0.0.1:2181
dubbo.ecs.registry-address = zookeeper://192.168.2.26:2181
#dubbo.registry-address = zookeeper://127.0.0.1:2181
dubbo.port=29125
dubbo.provider.timeout=50000
dubbo.thread.pool-size=500
###############Tomcat config##########################
server.port=9402
server.session-timeout=86400
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8
###############Tomcat config##########################
###############DataSource config##########################
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.160:3306/spruce_eia_purchase?useUnicode=true&characterEncoding=utf-8&socketTimeout=50000&autoReconnect=true
datasource.username=spruce_rw
datasource.passwd=s9J1G6vWH7bH5Me3
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.filters=config,stat,wall
datasource.connectionProperties=clientEncoding=UTF-8
datasource.validationQuery=SELECT 'x' from DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
### mybabis config ###
mybatis.type-aliases-package=com.sprucetec.purchase.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
####print sql####
#spring.jpa.show-sql=true
##############redis config start####################
redis.timeout=15000
redis.usePool=true
redis.maxIdle=200
redis.minIdle=1
redis.maxWaitMillis=100000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.masterName=mymaster
redis.sentinelNode=192.168.253.26:26379
##############redis config end####################
################ unique_id config #################
unique.id.key=PURCHASE:generateId
unique.id.minLength=2
################ unique_id config #################
##### Redisson Config Start #####
redisson.timeout=3000
redisson.connectionPoolSize=64
redisson.connectionMinimumIdleSize=10
redisson.slaveConnectionPoolSize=250
redisson.masterConnectionPoolSize=250
redisson.sentinelAddresses=redis://192.168.253.26:26379
redisson.master-name=mymaster
##### Redisson Config End #####
######### Redisson Lock config ########
PURCHASE_RESOURCE_LOCK=PURCHASE:PURCHASE_RESOURCE_LOCK
######### Redisson Lock config ########
############### MongoDB config ################
mongodb.database=purchase
#mongodb.mongodbNode=192.168.2.18:40009,192.168.2.18:40009
mongodb.mongodbNode=192.168.2.4:27001,192.168.2.4:27002,192.168.2.4:27003
logging.level.org.springframework.data.mongodb.core=DEBUG
############### MongoDB config ################
########################## \u5BA1\u6279\u4E2D\u5FC3\u5BA1\u6279\u5B9E\u4F8B\u94FE\u63A5 ##########################
#oas.approval.example.url=http://home-test.yunshanmeicai.com/oasadmin/message/views/progress-msg.html
oas.approval.route.url=https://home.test.yunshanmeicai.com/oasadmin/common/route?approvalId=
oas.server.url=http://192.168.253.52:8907/oasadmin
oas.purchase.appKey=7048dc8aa7663e713097535171b4ed72ab015705a885de9636e66d4b1fa18804
oas.api.approval.info=/rest/approval/info
oas.api.getFieldMap=/rest/approval/fieldmap
oas.api.startApproval=/rest/approval/start
oas.api.selectGroupInfo=/rest/selectGroupInfosByGroupId/get
oas.api.selectGroupInfoByGroupIdAndCode=/rest/selectGroupInfoByGroupIdAndCode/get
#\u91C7\u8D2D\u7533\u8BF7\u5355
oas.purchaseApply.storage.processWebFormId=2019030400001
oas.purchaseApply.notStorage.processWebFormId=2019030500002
oas.purchaseApply.bigCustomer.processWebFormId=2019030500003
oas.purchaseApply.purchase.processWebFormId=2019040300001
oas.purchaseApply.sunPrint.processWebFormId=2020030900002
oas.purchaseApply.storage.ownCityEnumGroupId=11241
oas.purchaseApply.storage.purchaseBelongEnumGroupId=11248
oas.purchaseApply.storage.feeBusinessTypeEnumGroupId=11234
oas.purchaseApply.notStorage.feeBusinessTypeEnumGroupId=11258
oas.purchaseApply.organizeTypeEnumGroupId=11230
oas.purchaseApply.storage.assetTypeEnumGroupId=11251
oas.purchaseApply.notstorage.assetTypeEnumGroupId=11251
oas.purchase.yesOrNoEnumGroupId=1
oas.purchaseApply.storage.purchaseTypeEnumGroupId=11244
oas.purchaseApply.storage.expenseTypeEnumGroupId=17165
oas.purchaseApply.feeCompanyEnumGroupId=8586
oas.purchaseApply.sun.processWebFormId=2020030900002
#\u4EF7\u683C\u5BA1\u6279\u5355
oas.priceApproval.processWebFormId=2019013100001
#\u7B56\u7565\u5BA1\u6279\u5355
oas.strategyApproval.processWebFormId=2019020100001
#\u62A5\u9500\u5BA1\u6279\u5355
oas.bxApproval.processWebFormId=2019110100001
########################## \u5BA1\u6279\u4E2D\u5FC3\u5BA1\u6279\u5B9E\u4F8B\u94FE\u63A5 ##########################
######################## law api ###########################
law.server.url=http://192.168.253.109:9301
law.api.systemKey=8f585d3ea9bf41b2b5f1f3d9a3ddbef1
law.api.getCompanyPage=/law/rest/company/getCompanyFilePage
law.api.batchInsertPayRecord=/law/rest/batchInsertPayRecord
law.api.getContractApply=/law/rest/getContractApply
######################## law api ###########################
###############MCQ Config start ################################
#mcq.nameserver.address=192.168.2.210:9876;192.168.2.211:9876
#mcq.app=purchase
mcq.nameserver.address=192.168.2.210:9876;192.168.2.211:9876
mcq.app=purchase
mcq.oas.center.topic=oas_approve_notify
mcq.purchase.order.topic=purchase_order_topic
mcq.purchase.order.tag=ORDER_TAG
mcq.purchase.sku.tag=SKU_TAG
mcq.purchase.receive.check.tag=RECEIVE_CHECK_TAG


#dingding
mcq.dingding.nsc.topic=EIA_NSC_TOPIC
mcq.dingding.nsc.app=PURCHASE
dingding.key_monitor_sender=\u62DB\u91C7\u7CFB\u7EDF

#ecs
mcq.ecs.center.topic=ecs_pay_notify
mcq.ecs.pay.tag=30
###############MCQ Config end ##################################
############### auth api start #################################
auth.serverurl=http://192.168.254.19:10201
auth.api.getManByRole=/adminuser/searchadmin
############### auth api end ##################################
supplier.approval.url=http://localhost:8081/#/supplierDetail
supplier.approvalCenter.url=http://localhost:8081/#/supplierDetailByApprovalCenter
purchase.storageApply.budget.url=http://localhost:8081/#/purchaseApplyBudgetDetail?id=
#################### userGuide ####################
purchase.userGuide.preview.url=http://localhost:8081/`purchase`/userGuide/previewUserGuide?code=
#################### userGuide ####################

#################### dingding message url #################
purchase.task.approval.url=http://localhost:8081/#/purchaseTaskDetail
purchase.project.approval.url=http://localhost:8081/#/purchaseProjectDetails
purchase.apply.approval.url=http://localhost:8081/#/purchaseApplyDetail
purchase.order.approval.url=http://localhost:8081/#/purchaseOrderDetails
purchase.orderList.delay.url=http://localhost:8081/#/purchaseOrderList
receivecheck.approval.url=http://localhost:8081/#/purchaseReceiveCheckList
delay.receivecheck.approval.url=http://localhost:8081/#/delayReceive

#################### dingding message url end #################

###########  mdms api url############################
mdms.serverurl=http://192.168.253.15:8883
mdms.queryUserByInputParam=/restful/user/queryUserByInputParam
###########  mdms api url############################

###########  ams api url############################
acms.serverurl=http://192.168.253.122:9135/acms
acms.queryUserByUserCode=/user/queryUserByUserCode
acms.fuzzyQueryUser=/user/queryUsersByNameCodeEmailPref
###########  ams api url############################



###########  Schedule Config start############################
schedule.config.zookeeper= zookeeper://192.168.2.26:2181
schedule.config.leader.purchase.mqMessage=/purchase/mqMessage/leader
schedule.config.cron.purchase.mqMessage=0 0/5 * * * ?
schedule.config.leader.purchase.syncEcsExpendType=/purchase/syncEcsExpendType/leader
schedule.config.cron.purchase.syncEcsExpendType=0 0 * * * ?
schedule.config.leader.purchase.payRecord=/purchase/payRecord/leader
schedule.config.cron.purchase.payRecord=0 0/5 * * * ?
schedule.config.leader.purchase.sendDelayOrderMeg=/purchase/sendDelayOrderMeg/leader
schedule.config.cron.purchase.sendDelayOrderMeg=0 0 11 * * ?
###########  Schedule Config end############################

################   mams api start ########################
#mams.server.url=http://home-test.yunshanmeicai.com
mams.server.url=http://localhost:9201
mams.api.systemKey=583f71a5d45e40ada5f6dffee6b7612a
mams.api.applyInsert=/mams/api/storagePurchaseApplyInsert
#################   mams api end ########################

#####jubaopen api#####
fiapi.server.url=http://192.168.254.50:8016/jubaopen

#####\u8D39\u63A7\u4E2D\u5FC3\u652F\u51FA\u7C7B\u578B---\u56FA\u5B9A\u8D44\u4EA7code #####
ecs.expend.fixed.assets.code=1702
#####\u8D39\u63A7\u4E2D\u5FC3\u652F\u51FA\u7C7B\u578B---\u4F4E\u503C\u8D44\u4EA7code #####
ecs.expend.low.value.assets=1701

#####\u5BA1\u6279\u4E2D\u5FC3\u8D44\u4EA7\u7C7B\u578B---\u8D39\u7528code #####
oas.fee.asset.type=18116


###########  ams api url############################
gis.serverurl=http://192.168.254.23:8080
gis.api.warehouse.fetchAll=/api/gisservice/warehouse/fetchAll
###########  ams api url############################



########################## \uFFFD\uFFFD\uFFFD\uFFFD\u04E1\uFFFD\uFFFD ##########################
sun.interface.apply.aes.key=d9b20eafd6b99c37
sun.interface.apply.url=xxxx
sun.interface.domian=yunshanmeicai.com
sun.interface.eid=123
sun.interface.success.code=1000